ktor {
  deployment {
    port = 8020
    port = ${?PORT}
  }
  application {
    id = "k9-los-api"
    modules = [no.nav.k9.K9LosKt.k9Los]
  }
}
nav {
    gosys{
        baseuri = "",
        baseuri = ${?OPPGAVE_BASE_URI},
    }
  trust_store {
    path: ""
    path: ${?NAV_TRUSTSTORE_PATH}
    password: ""
    password: ${?NAV_TRUSTSTORE_PASSWORD}
  }
  db {
    username = ""
    username = ${?DB_USERNAME}
    password = ""
    password = ${?DB_PASSWORD}
    url = ""
    url = ${?DB_URL}
    vault_mountpath = ""
    vault_mountpath = ${?DB_VAULT_MOUNTPATH}
  }
  kafka {
    bootstrap_servers = "",
    bootstrap_servers = ${?BOOTSTRAP_SERVERS}
    username = ""
    username = ${?SYSTEMBRUKER_USERNAME}
    password = ""
    password = ${?SYSTEMBRUKER_PASSWORD}
    aksjonshendelseTopic = ${?KAFKA_AKSJONSPUNKTHENDELSE_TOPIC}
    unready_after_stream_stopped_in {
      amount = "1000"
      unit = "SECONDS"
    }
  }
  auth {
    issuers = [{
      alias = "azure-v1"
      type = "azure"
      audience = ""
      audience = ${?AZURE_CLIENT_ID}
      discovery_endpoint = ""
      discovery_endpoint = ${?AZURE_V1_DISCOVERY_ENDPOINT}
      azure {
        require_certificate_client_authentication = "true"
        authorized_clients = ""
        authorized_clients = ${?AZURE_AUTHORIZED_CLIENTS}
      }
      cookie_name = ""
      cookie_name = ${?COOKIE_NAME}
    }
      //      , {
      //      alias = "azure-v2"
      //      type = "azure"
      //      audience = ""
      //      audience = ${?AZURE_CLIENT_ID}
      //      discovery_endpoint = ""
      //      discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
      //      azure {
      //        require_certificate_client_authentication = "true"
      //        authorized_clients = ""
      //        authorized_clients = ${?AZURE_AUTHORIZED_CLIENTS}
      //      }
      //    }
    ]
    clients = [{
      alias = "nais-sts"
      client_id = "srvk9-los-api"
      client_id = ${?SERVICE_ACCOUNT_CLIENT_ID}
      client_secret = ""
      client_secret = ${?SERVICE_ACCOUNT_CLIENT_SECRET}
      discovery_endpoint = ""
      discovery_endpoint = ${?NAIS_STS_DISCOVERY_ENDPOINT}
    }
      //      ,
      //      {
      //        alias = "azure-v2"
      //        client_id = ""
      //        client_id = ${?AZURE_CLIENT_ID}
      //        private_key_jwk = ""
      //        private_key_jwk = ${?AZURE_PRIVATE_KEY_JWK}
      //        certificate_hex_thumbprint = ""
      //        certificate_hex_thumbprint = ${?AZURE_CERTIFICATE_HEX_THUMBPRINT}
      //        discovery_endpoint = ""
      //        discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
      //      }
    ]
    scopes = {
    }
  }
}